ENV="development" # // development, staging, production
HTTP_HOST='local-dev02.pinlocal.com:8443'
SITE_URL='http://${HTTP_HOST}'
SITE_URL_SSL='https://${HTTP_HOST}'

#Database details
DB_HOST="localhost"
DB_UNAME="root"
DB_PWD="root"
DB_NAME="pinlocal5"


LOG_QUERIES=FALSE

ADMIN_ALERT_EMAIL='start@pinlocal.com <Pinlocal.com>'
DEBUG_EMAIL='dhiraj.tekade@regur.net'

SYSTEM_NOTIFICATION_EMAIL='dhiraj.tekade@regur.net'

LEAD_ALERT_FROMEMAIL='leads@pinlocal.com <Pinlocal Leads>'
LEAD_ALERT_ADMINEMAIL='system@pinlocal.com <Pinlocal Leads>'
LEAD_CONVERT_PARTNER_API='47c52298a0465b5338552e4ac5dd2821'

#Stripe account details
STRIPE_SECRET_KEY='sk_test_7GqRRPAFvsXLYM4nu38OYaOz'
STRIPE_PUBLIC_KEY='pk_test_oEK80TweAXb7RJdeWQ7WSPfd'

#Conveyancing Consumer Deposit Stripe account details
CONVEYANCING_CONSUMER_DEPOSIT_STRIPE_SECRET_KEY='sk_test_7GqRRPAFvsXLYM4nu38OYaOz'
CONVEYANCING_CONSUMER_DEPOSIT_STRIPE_PUBLIC_KEY='pk_test_oEK80TweAXb7RJdeWQ7WSPfd'


#SalesForce integration details
SF_PRODUCTION_MODE=FALSE
SF_CLIENT_ID=''
SF_CLIENT_SECRET=''
SF_REDIRECT_URI=''

#Altium Legal Site
ALTIUM_LEGAL_DEFAULT_CALLBACK_URL='http://altium-pen.regur.in/thanks/'
ALTIUM_LEGAL_DEFAULT_INSTRUCT_URL='http://altium-pen.regur.in/thanks/'
ALTIUM_PARTNER_PORTAL_URL='http://pinlocal-pp.rollingcodes.io:8041/'



#AWS Backup
AWS_KEY='AKIAJ6CEENUXSK6YC3YQ'
AWS_SECRET_KEY='0ZzwBfraEXtIEuF5ezMMAD9C'
AWS_REGION='ap-south-1'
AWS_BUCKET_NAME='regur-test'
DB_BACKUP_FILE_DIRECTORY='/var/www/db_backup/'

#HERE API
HERE_API_APP_ID='mTufNPuCPFNMbg2qaSGA'
HERE_API_APP_CODE='w9ygXf7hH_zEuCKT0T2A8Q'


# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'

# RabbitMQ
RABBITMQ_HOST='localhost'
RABBITMQ_PORT='5672'
RABBITMQ_USERNAME='pinlocal'
RABBITMQ_PASSWORD='pinlocal'

#workers
BULK_PAYMENT_STRIPE_INVOICES_RMQ_WORKER_PATH='/var/www-pinlocallive/PinLocalApp/cli/index.php Invoicepaymentcollector run --dir=Rmqworkers'

#required by monitoring worker
RABBITMQ_QUEUE_API_URL='http://localhost:15672/api/queues'

#Lead Assignment log notification email address
LEAD_ASSIGNMENT_LOG_EMAIL='assignments@pinlocal.com'

# iss415 - Lead assign to agent

#Node js server
NODE_JS_SERVER_IP = 'http://localhost:3000'

#take a lead panel enable/disabled duration (Monday to Firday)

# panel enable time 9:00 (9:00 AM)
TAKE_A_LEAD_PANEL_ENABLE_TIME = '9:00:00'

# panel disable time 19:00 (7:00 PM)
TAKE_A_LEAD_PANEL_DISABLE_TIME = '19:00:00'

#take a lead panel enable/disabled duration for week end

# panel enable time 9:00 (9:00 AM)
TAKE_A_LEAD_PANEL_ENABLE_TIME_IN_WEEKEND = '9:00:00'

# panel disable time 14:00 (2:00 PM)
TAKE_A_LEAD_PANEL_DISABLE_TIME_IN_WEEKEND = '14:00:00'

#Google reCAPTCHA -V2
GOOGLE_CAPTCHA_SITE_KEY = '6LeOXLcUAAAAAEhP4cXvCSBWcEGJtJcw9VVGQ5cE'
GOOGLE_CAPTCHA_SECRET_KEY = '6LeOXLcUAAAAAOEXet94nE1cb4swDrtOY61xiRC9'

#482 list of IP to allow assess of TestController.
TESTCONTROLLER_WHITELIST_IP = '10.0.2.2, 106.201.233.254'


#When You Move - GTM API Calls
WYM_GTM_DATA_API_KEY='1e5cfc0a8fe5ec2097b8006c4352681f'




